; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Documentation: https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino

; --- 串口监视器设置 ---
monitor_speed = 115200

; --- 自动下载依赖库 ---
; 这里填入我们需要用的库，PlatformIO 会自动去下载
lib_deps =
    blynk-lab/Blynk @ ^1.3.2  ; 自动下载最新版 Blynk

; --- 编译选项 (可选) ---
; 可以在这里定义宏，甚至把 Wi-Fi 密码通过环境变量传进去（高级玩法）
; build_flags =
;    -D CORE_DEBUG_LEVEL=3